<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XHR 3</title>
    <link rel="stylesheet" href="combo.css">
    <style>
        :root {
            --gen-border-radius: 5px;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 1.25rem;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-image: url('https://images.pexels.com/photos/1118873/pexels-photo-1118873.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            filter: blur(5px) opacity(60%);
            z-index: -1;
        }

        #results {
            height: 170px;
            background: white;
            padding: 2rem 4rem;
            border-radius: var(--gen-border-radius);
            background-color: transparent;
        }

        .detailRow {
            display: flex;
            gap: 0.5rem;
        }

        .detailRowProp {
            width: 10rem;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <div id="results"></div>
    <script src="combo.js"></script>
    <script>
        const APIKEY = "75c2d1f793a8e8f3a571547c7d360935";

        const overlayElem = document.querySelector(".overlay");
        const comboObj = createCombo({
            fetchStuff: getMatchingCitiesFromAPI,
            goodItem: showCity,
        });
        overlayElem.after(comboObj.element);
        comboObj.element.focus();

        const inputElem = document.querySelector("input");
        const matchesElem = document.querySelector("#matches");
        const buttonElem = document.querySelector("button");
        const resultsElem = document.querySelector("#results");

        let allCities = [];

        // (qStr, aMatchesReceived) => getMatchingCitiesFromAPI(qStr, aMatchesReceived)

        function getMatchingCitiesFromAPI(queryString) {
            // console.log("GET MATCHES:", queryString)
            const xhr = new XMLHttpRequest();
            xhr.open("GET", `http://api.openweathermap.org/geo/1.0/direct?q=${queryString}&limit=20&appid=${APIKEY}`);
            xhr.addEventListener("load", function () {
                allCities = JSON.parse(xhr.responseText);
                console.log("ALL CITIES:", allCities);
                if (allCities) {
                    allCities.sort((a, b) => a.name.localeCompare(b.name));
                    // allCities.sort((a, b) => {
                    //     if (a.name < b.name) return -1;
                    //     else if (a.name > b.name) return 1;
                    //     else return 0;
                    // });  // Same as above.

                    let onlyCityNames = [];  // List of names to send to the combo.
                    allCities.forEach(city => {  // To remove dupliates in the list. Why do they send duplicates?
                        const newComboName = `${city.name}, ${city.state}, ${city.country}`;  // Custom string for the combo list.
                        if (!onlyCityNames.includes(newComboName)) {
                            onlyCityNames.push(newComboName);  // Add to new String to list sent to combo.
                        }
                        city.comboName = newComboName;  // Add to object for later matching.
                    });
                    comboObj.matchesReceived(onlyCityNames);
                }
            });
            xhr.send();
        }

        function showCity(cityName) {
            matchesElem.style.display = "none";

            const cityFound = allCities.find(v => {
                // console.log("CITIES V:", v, cityName);
                const lowerName = v.comboName.toLowerCase();
                const lowerInput = cityName.toLowerCase();
                return lowerName === lowerInput;
            });

            // console.log("SHOW CITY:", cityFound);
            if (cityFound) {
                let newHtml = "";
                for (let prop of Object.keys(cityFound)) {
                    newHtml += `
                        <div class="detailRow">
                            <div class="detailRowProp">${prop}:</div>
                            <div class="detailRowValue">${cityFound[prop]}</div>
                        </div>`;
                }
                resultsElem.style.backgroundColor = "white";
                resultsElem.innerHTML = newHtml;
            }
        }

    </script>
</body>

</html>