<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Selection</title>
    <style>
        form {
            width: 900px;
            text-align: center;
        }

        fieldset {
            width: 50%;
            margin: auto;
        }

        /* Only those with type=radio */
        [type="radio"] {
            margin-right: 2em;
        }

        /* Starts with gender... */
        [id^="gender"] {
            margin-right: 2em;
        }

        /* Contains "gender" somewhere in the id */
        [id*="gender"] {
            margin-right: 4em;
        }

        :checked {
            margin: 1rem;
        }
    </style>
</head>

<body>
    <div checked>but, why?</div>
    <form>
        <label for="firstname">First Name:</label><input id="firstname" type="text">
        <label for="lastname">Last Name:</label><input id="lastname" type="text">
        <label for="nickname">Nickname:</label><input id="nickname" type="text">
        <label for="suffix">Suffix:</label><select id="suffix">
            <option>Jr</option>
            <option>Sr</option>
            <option>MD</option>
            <option>I</option>
            <option>II</option>
            <option>III</option>
        </select>
        <fieldset>
            <legend>Gender</legend>
            <label for="genderone">Male:</label><input id="genderone" type="radio" name="gender">
            <label for="gendertwo">Female:</label><input id="gendertwo" type="radio" name="gender">
            <label for="genderthree">GeoMetro:</label><input id="genderthree" type="radio" name="gender" checked>
        </fieldset>
        <label for="">Yes.</label><input id="yes" type="checkbox">
    </form>
</body>

</html>