<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="./style.css">
   <title>Gradients - Ex 5</title>
</head>

<body>
   <div class="container">

      <h1>CSS Gradient</h1>

      <h2>Striped Background</h2>

      <p>
         Create a striped background with alternating colors using a linear gradient. For example, create stripes of
         #3498DB and #2C3E50.
      </p>

   </div>
</body>

</html>