<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dragon Yaya</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"  type="text/css" href="./style.css"/>
    <style>
    
    </style>
</head>
<body>
    <div class="main">
        <div class="shadow-wrapper">
            <div class="shadow"></div>
        </div>
        <div class="dragon">
            <div class="body"></div>
            <div class="horn-left"></div>
            <div class="horn-right"></div>
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="blush left"></div>
            <div class="blush right"></div>
            <div class="mouth"></div>
            <div class="tail-sting"></div>
        </div>
        <div class="fire-wrapper">
            <div class="fire"></div>
        </div>
        <div class="progress">
            <div class="outer">
                <div class="inner"></div>
            </div>
        </div>
    </div>
</body>
</html>
