<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollsnappy</title>
    <style>
        /* html {
            scroll-snap-type: y mandatory;
        } */

        body {
            margin: 0;
            overflow: scroll;
            text-align: center;
            font-family: sans-serif;
            font-size: 2rem;
            font-weight: bold;
        }

        /* Hide scrollbar. A lot of scrollbar properties are not yet supported. */
        body::-webkit-scrollbar,
        main::-webkit-scrollbar {
            display: none;
        }

        h1 {
            color: white;
        }

        nav {
            position: fixed;
            top: 0;
            z-index: 20;
            width: 100%;
            height: 5rem;
            background-color: rebeccapurple;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            scroll-snap-type: y mandatory;

            /* When using scroll-snap-type on anything other than html, you need these. */
            /* Even if hiding later with -webkit-scrollbar. */
            height: 100vh;
            overflow-y: scroll;
        }

        section {
            width: 100vw;
            height: 100vh;
            scroll-snap-align: start;
            scroll-snap-stop: always;
            background-color: bisque;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        section:nth-child(2)::after {
            transform: translateX(-100vw);
            transition: 2s;
        }

        section:nth-child(2):hover::after {
            transform: translateX(0);
        }

        section::after {
            content: '';
            display: inline-block;
            width: 200px;
            height: 200px;
            border-radius: 5px;
            background-color: goldenrod;
        }

        section:first-child h1 {
            color: black;
        }

        section:nth-child(2) {
            background-color: cornflowerblue;
        }

        section:nth-child(3) {
            background-color: firebrick;
        }
    </style>
</head>

<body>
    <nav>
        Where do you want to go?
    </nav>
    <main>
        <section>
            <h1>Hero</h1>
        </section>
        <section>
            <h1>Why you have a problem.</h1>
        </section>
        <section>
            <h1>Why we're the solution.</h1>
        </section>
    </main>
</body>

</html>