<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes stuff {
            0% {
                width: 200px;
                background-color: blue;
                border-color: green;
                border-width: 5px;
            }

            50% {
                width: 300;
                background-color: red;
                border-color: pink;
                border-width: 20px;
            }

            100% {
                width: 1000px;
                background-color: green;
                border-color: yellow;
                border-width: 5px;
            }
        }

        .box {
            /* width: 200px; */
            height: 200px;
            border-radius: 5px;
            background-color: blueviolet;
            animation: 5s infinite alternate stuff;
            border: 5px solid green;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>