<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDonalds</title>
    <style>
        @font-face {
            font-family: "Speedy";
            src: url("Speedee-Regular.woff2");
        }

        @font-face {
            font-family: "SpeedyBold";
            src: url("Speedee-Bold.woff2");
        }

        * {
            box-sizing: inherit;
            /* outline: 1px dotted red; */
        }

        :root {
            --main-red: #d90007;
            --main-yellow: #ffbc0d;
        }

        html,
        body {
            box-sizing: border-box;
            font-family: Speedy;
            font-size: 10px;
            margin: 0;
        }

        ul,
        li {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .navContent {
            display: flex;
            width: 120rem;
            margin: auto;
        }

        .navContent>img {
            /* align-self: center; */
            margin: 1rem;
        }

        .navMain {
            flex: 1;
            margin-left: 7rem;
        }

        .navTopLeft>li {
            position: relative;
        }

        /* =============== Language Options Dropdown START =============== */
        /* To make the Language option something we can click on, we need to have
        something trigger the appearance/disappearance of an options box. We
        can have this binary interaction using a checkbox. However, we don't
        want to actually see the checkbox, but just use it as a way to hold
        state and to trigger other behavior based on the state (checked or
        not checked) and use that to display or hide an options box. */

        /* To hide the checkbox. */
        .navTopLeft>li:first-child>input {
            display: none;
        }

        /* To show the options box when the checkbox is checked. */
        .navTopLeft>li:first-child>input:checked+.trickymenu {
            display: flex;
        }

        /* The options box. */
        .trickymenu {
            display: none;
            /* display: flex; */
            flex-direction: column;
            gap: 2rem;
            position: absolute;
            top: 6rem;
            left: -3rem;
            padding: 3rem;
            font-size: 1.6rem;
            background-color: white;
            border: 1px solid darkgray;
        }

        /* To add a little caret that points back to the Language trigger area.*/
        .trickymenu::before {
            content: '';
            position: absolute;
            top: -7px;
            left: 45%;
            display: inline-block;
            width: 12px;
            height: 12px;
            background-color: white;
            transform: rotate(45deg);
            border-top: 1px solid darkgray;
            border-left: 1px solid darkgray;
        }

        /* The options in the options box. */
        .trickymenu li:first-child {
            font-family: SpeedyBold;
        }

        .trickymenu li:first-child::after {
            content: '✓';
            font-weight: bold;
            margin-left: 2rem;
        }

        /* =============== Language Options Dropdown END =============== */

        .navMain li,
        .navTopRight>div,
        .navTopLeft li label {
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }

        .navTopRight>div:first-child>svg {
            width: 1.75rem;
            height: 1.75rem;
            fill: gray;
        }

        .navTopRight>div:nth-child(2)>svg {
            width: 2rem;
            height: 2rem;
            fill: var(--main-red);
        }

        .navTopRight>div:last-child,
        .cardWrapper button {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.6rem;
            height: 3em;
            padding: 2rem 3rem;
            background-color: var(--main-yellow);
            border-radius: 5px;
        }

        .navTop {
            display: flex;
            justify-content: space-between;
            font-size: 1.4rem;
            padding: 2rem 0 3rem;
        }

        .navTopLeft,
        .navTopRight,
        .navBottom {
            display: flex;
            gap: 3rem;
        }

        .navBottom {
            font-size: 1.7rem;
        }

        .navBottom li {
            padding-bottom: 2rem;
        }

        .navBottom li:first-child {
            font-family: SpeedyBold;
            border-bottom: 5px solid var(--main-red);
        }

        main {
            padding-top: 10em;
            background-color: white;
            box-shadow: inset 0 5px 5px -5px gray;
        }

        .sideNav {
            width: 30rem;
        }

        .sideNavGroup:first-child {
            margin-bottom: 3rem;
            box-shadow: 0 3px 3px -3px gray;
        }

        .sideNavGroup,
        .cardWrapper {
            border: 1px solid darkgrey;
            border-radius: 5px;
            overflow: hidden;
        }

        .sideNavItem {
            display: flex;
            align-items: center;
            font-size: 1.8rem;
            padding: 0.5rem 2rem;
        }

        .sideNavItem>img {
            width: 8rem;
            margin-right: 2rem;
        }

        .sideNavGroup:nth-child(2) .sideNavItem:nth-child(2) {
            border-left: 5px solid var(--main-red);
            font-family: SpeedyBold;
        }

        #burgersSection,
        #featuresSection {
            display: flex;
            justify-content: center;
            gap: 3rem;
        }

        .burgersMain {
            width: 85rem;
        }

        h1 {
            text-align: center;
            font-family: SpeedyBold;
            font-size: 5.4rem;
            margin-top: 0;
        }

        .allBurgers {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: auto;
        }

        .burger {
            text-align: center;
            width: 23rem;
            height: 36rem;
            font-size: 2.0rem;
        }

        .burger>img {
            display: block;
            margin: auto;
            width: 180px;
        }

        .cardWrapper {
            width: 370px;
            margin-bottom: 5rem;
            /* display: flex;
            flex-direction: column; */
        }

        .cardWrapper * {
            /* outline: 1px dotted red; */
        }

        .cardWrapper h3 {
            font-size: 2.4rem;
            font-family: SpeedyBold;
        }

        .cardText {
            flex: 1;
            padding: 0 2.4rem;
            /* display: flex;
            flex-direction: column;
            justify-content: space-between; */
        }

        .cardDesc {
            height: 11rem;
        }

        /* .cardDesc {
            height: 60%;
        } */

        .cardDesc p {
            font-size: 1.6rem;
        }

        /* .cardActions p {
            height: 3rem;
        } */

        .cardWrapper button {
            border: none;
            padding: 2rem 1rem;
            margin: 3rem 0;
        }
    </style>
</head>

<body>
    <nav class="navContent">
        <img src="nav/logo.jpg">
        <div class="navMain">
            <div class="navTop">
                <ul class="navTopLeft">
                    <li>
                        <label for="language">
                            Language
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                <path d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" />
                            </svg>
                        </label>
                        <!-- The following is to add the Language Options Dropdown effect. -->
                        <input id="language" type="checkbox">
                        <ul class="trickymenu">
                            <li>English</li>
                            <li>Espanol</li>
                        </ul>
                    </li>
                    <li>Sign Up for Emails</li>
                    <li>Careers</li>
                </ul>
                <div class="navTopRight">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                        </svg>
                        Search
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z" />
                        </svg>
                        <a href="">Change your Location</a>
                    </div>
                    <div>Order Now</div>
                </div>
            </div>
            <ul class="navBottom">
                <li>
                    Our Menu
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <path d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" />
                    </svg>
                </li>
                <li>Download App</li>
                <li>MyMcDonald's Rewards</li>
                <li>Exclusive Deals</li>
                <li>About Our Food</li>
                <li>Locate</li>
                <li>Gift Cards</li>
            </ul>
        </div>
    </nav>
    <main>
        <section id="burgersSection">
            <div class="sideNav">
                <div class="sideNavGroup">
                    <div class="sideNavItem">
                        <img src="nav/featuredfavorites.jpg">Featured Favorites
                    </div>
                </div>
                <div class="sideNavGroup">
                    <div class="sideNavItem">
                        <img src="nav/breakfast.jpg">Breakfast
                    </div>
                    <div class="sideNavItem">
                        <img src="nav/burgers.jpg">Burgers
                    </div>
                    <div class="sideNavItem">
                        <img src="nav/chickenandfish.jpg">Chicken & Fish Sandwiches
                    </div>
                    <div class="sideNavItem">
                        <img src="nav/mcnuggets.jpg">McNuggets® and Meals
                    </div>
                    <div class="sideNavItem">
                        <img src="nav/fries.jpg">Fries® & Sides
                    </div>
                    <div class="sideNavItem">
                        <img src="nav/happymeal.jpg">Happy Meal®
                    </div>
                    <div class="sideNavItem">
                        <img src="nav/mccafe.jpg">McCafé® Coffees
                    </div>
                    <div class="sideNavItem">
                        <img src="nav/sweets.jpg">Sweets & Treats
                    </div>
                    <div class="sideNavItem">
                        <img src="nav/beverages.jpg">Beverages
                    </div>
                    <div class="sideNavItem">
                        <img src="nav/dollarmenu.jpg">$1 $2 $3 Dollar Menu*
                    </div>
                </div>
            </div>
            <div class="burgersMain">
                <h1>Burgers</h1>
                <div class="allBurgers">
                    <div class="burger">
                        <img src="bigmac.jpg">Big Mac®
                    </div>
                    <div class="burger">
                        <img src="quarterpounder.jpg">Quarter Pounder®* with Cheese
                    </div>
                    <div class="burger">
                        <img src="double-quarterpounder.jpg">Double Quarter Pounder®* with Cheese
                    </div>
                    <div class="burger">
                        <img src="quarterpounder-deluxe.jpg">Quarter Pounder®* with Cheese Deluxe
                    </div>
                    <div class="burger">
                        <img src="mcdouble.jpg">McDouble®
                    </div>
                    <div class="burger">
                        <img src="quarterpounder-bacon.jpg">Quarter Pounder®* with Cheese Bacon
                    </div>
                    <div class="burger">
                        <img src="cheeseburger.jpg">Cheeseburger
                    </div>
                    <div class="burger">
                        <img src="double-cheeseburger.jpg">Double Cheeseburger
                    </div>
                    <div class="burger">
                        <img src="hamburger.jpg">Hamburger: The Classic McDonald's Burger
                    </div>
                </div>
            </div>
        </section>
        <section id="featuresSection">
            <div class="cardWrapper">
                <img src="features/mcdelivery.jpg">
                <div class="cardText">
                    <div class="cardDesc">
                        <h3>Order McDelivery® Now</h3>
                        <p>Get all your McDonald’s favorites delivered right to your doorstep with McDelivery® on Uber Eats, DoorDash or Grubhub. *</p>
                    </div>
                    <div class="cardActions">
                        <button>Order McDelivery Now</button>
                        <p>* At participating McDonald’s. Prices may be higher than at restaurants. Delivery/service fees apply.</p>
                    </div>
                </div>
            </div>
            <div class="cardWrapper">
                <img src="features/freefries.jpg">
                <div class="cardText">
                    <div class="cardDesc">
                        <h3>Free Fries Friday</h3>
                        <p>Get a free medium Fries with any $1 minimum purchase, only in the McDonald’s app.* Make it fry day with a friend. *</p>
                    </div>
                    <div class="cardActions">
                        <button>Get Free Fries in the App</button>
                        <p>* Must be opted into Rewards. Valid 1x each Friday thru 12/31/23 at participating McDonald’s. Excludes tax.</p>
                    </div>
                </div>
            </div>
            <div class="cardWrapper">
                <img src="features/joinemail.jpg">
                <div class="cardText">
                    <div class="cardDesc">
                        <h3>Join Our Email List</h3>
                        <p>Get news, promotions, and more delivered right to your inbox.</p>
                    </div>
                    <div class="cardActions">
                        <button>Sign Up For Our Email List</button>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>