<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            /* justify-content: center; */
            align-items: center;
            height: 100vh;
        }

        .box {
            width: 200px;
            height: 200px;
            border-radius: 5px;
            background-color: firebrick;
            margin: 0px;
            transition: margin 2s, height 4s;
        }

        .box:hover~.circle {
            margin: 200px;
            height: 400px;
            transform: skew(20deg);
        }

        .circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: goldenrod;
            transform: rotate(0deg) skew(0deg);
            transition: margin 2s 2s, height 4s, transform 2s;
        }

        input:nth-child(3) {
            position: absolute;
            left: -1000px;
        }

        input:nth-child(3):focus~.circle {
            margin: 400px;
            height: 100px;
        }
    </style>
</head>

<body>
    <input id="mytrigger" type="checkbox">
    <input id="mytrigger" type="checkbox">
    <input tabindex=2 id="mytrigger" type="checkbox">
    <input tabindex=1 id="mytrigger" type="checkbox">
    <label for="mytrigger">
        <div class="box"></div>
    </label>
    <div class="circle"></div>
</body>

</html>