<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blur Test</title>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
        }

        nav {
            height: 60px;
            width: 100%;
            background-color: aqua;
        }

        main {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            /* background-color: sandybrown; */
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            filter: blur(5px);
        }
    </style>
</head>

<body>
    <nav>This is the nav.</nav>
    <main>MAIN</main>
</body>

</html>