<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="./style.css">
   <title>Gradients - Ex 4</title>
</head>

<body>
   <div class="container">

      <h1>CSS Gradient</h1>

      <h2>Gradient Button</h2>

      <p>
         Design a CSS button with a linear gradient background that goes from #4CAF50 to #45A049 when hovered over.
      </p>

      <!-- YOUR CODE HERE -->



   </div>
</body>

</html>