<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: floralwhite;
        }

        #wrapper {
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #monster {
            display: flex;
            justify-content: center;
            align-items: center;
            animation: 0.5s ease-in infinite alternate monsterZoom;
            position: relative;
            transform: scale(0.5);
        }

        @keyframes monsterZoom {
            to {
                transform: scale(0.6);
            }
        }

        .shadow {
            position: absolute;
            top: 280px;
            left: -20px;
            height: 75px;
            width: 275px;
            background-color: rgba(0, 0, 0, 0.15);
            border-radius: 50%;
            z-index: -10;
        }

        .body {
            /* width: 25rem; */
        }

        .hornleft {
            position: absolute;
            top: -45px;
            left: -52px;
            z-index: -10;
            animation: 0.5s ease-in infinite alternate hornleftrotate;
            transform-origin: 110px 140px;
        }

        @keyframes hornleftrotate {
            to {
                transform: rotate(15deg);
            }
        }

        .hornright {
            position: absolute;
            top: -45px;
            left: 150px;
            z-index: -10;
            animation: 0.5s ease-in infinite alternate hornrightrotate;
            transform-origin: 0 140px;
        }

        @keyframes hornrightrotate {
            to {
                transform: rotate(-15deg);
            }
        }

        .eyeleft {
            position: absolute;
            top: 100px;
            left: -10px;
            z-index: 10;
        }

        .eyeright {
            position: absolute;
            top: 100px;
            left: 170px;
            transform: rotate(180deg);
            z-index: 10;
        }

        .blushleft {
            position: absolute;
            top: 120px;
            left: -25px;
            opacity: 0;
            animation: 0.5s ease-in infinite alternate blushing;
        }

        .blushright {
            position: absolute;
            top: 120px;
            left: 175px;
            opacity: 0;
            animation: 0.5s ease-in infinite alternate blushing;
        }

        .mouthWrapper {
            position: absolute;
            top: -18px;
            left: -54px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            overflow: hidden;
            --mouth-close-dist: 150px;
            animation: 0.5s ease-in infinite alternate mouthCloseWrapper;
        }

        @keyframes mouthCloseWrapper {
            to {
                transform: translateY(calc(-1 * var(--mouth-close-dist)));
            }
        }

        .mouth {
            position: absolute;
            top: 153px;
            left: 45px;
            animation: 0.5s ease-in infinite alternate mouthClose;
        }

        @keyframes mouthClose {
            to {
                transform: translateY(var(--mouth-close-dist));
            }
        }

        .fire {
            position: absolute;
            top: 125px;
            left: 50px;
            opacity: 1;
            transform: scale(0.25);
            animation: 1s ease-in infinite firebreath;
        }

        @keyframes firebreath {
            to {
                top: -100px;
                opacity: 0;
                transform: scale(1);
            }
        }

        .tail {
            position: absolute;
            top: 162px;
            left: 223px;
            animation: 0.5s ease-in infinite alternate tailgrow;
            z-index: -10;
        }

        @keyframes tailgrow {
            to {
                transform: scaleY(1.2);
            }
        }

        @keyframes blushing {
            to {
                opacity: 1;
            }
        }

        #progressbar {
            min-height: 2rem;
            height: 2rem;
            width: 27.5rem;
            margin: 0 auto;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        #progressbar::after {
            content: '';
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: orange;
            animation: 2s linear infinite loading;
        }

        @keyframes loading {
            to {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="monster">
            <div class="shadow"></div>
            <img class="body" src="img/body.png">
            <img class="hornleft" src="img/horn-left.png">
            <img class="hornright" src="img/horn-right.png">
            <img class="eyeleft" src="img/eye.png">
            <img class="eyeright" src="img/eye.png">
            <img class="blushleft" src="img/blush.png">
            <img class="blushright" src="img/blush.png">
            <div class="mouthWrapper">
                <img class="mouth" src="img/mouth.png">
            </div>
            <img class="fire" src="img/fire.png">
            <img class="tail" src="img/tail-sting.png">
        </div>
        <div id="progressbar"></div>
    </div>
</body>

</html>