<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="./style.css">
   <title>Transform - Ex 03</title>
</head>

<body>
   <div class="container">

      <h1>CSS Transform</h1>

      <h2>Translation</h2>

      <p class="todo">
         Create a circle element, and apply a translation to move it 50 pixels to the right and 30 pixels down on hover.
      </p>

      <div class="circle"></div>

   </div>
</body>

</html>