<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="./style.css">
   <title>Gradients - Ex 08</title>
</head>

<body>
   <div class="container">

      <h1>CSS Gradient</h1>

      <h2>Gradient Card</h2>

      <div class="card">
         <h3>wcoding</h3>
         <p>
            Design a card with a linear gradient background, and when hovered over, change the gradient colors to
            give a pleasing interactive effect.
         </p>
         <button>Contact us</button>
      </div>

   </div>
</body>

</html>