@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --text-color: #3a3a3a;
}

body {
    font-family: 'Poppins', sans-serif;
}

.banner {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("banner-img.jpg") center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: 440px 440px;
}

.card-img {
    background: url("card-img.jpg") center/cover no-repeat;
}

.banner h2 {
    padding-bottom: 40px;
    margin-bottom: 20px;
}

.card-content {
    background: #fff;
    height: 330px;
}

.card-content h3 {
    text-align: center;
    color: #000;
    padding: 25px 0 10px 0;
    font-size: 26px;
    font-weight: 500;
}

.form-row {
    display: flex;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
}

select,
input {
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    outline: none;
    border: none;
    border-bottom: 1px solid #ccc;
    font-weight: 300;
}

input[type=submit],
input[type=button] {
    color: #fff;
    background: #f2745f;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    opacity: 0.9;
}

.overlay {
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(0.5rem);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    display: none;
}

.overlay-card {
    max-width: 400px;
    padding: 5rem;
    background-color: #f2745f;
    font-size: 1;
    text-align: center;
    border-radius: 4px;
    position: absolute;
    z-index: 10;
}

.overlay-card-title {
    font-size: 1.5rem;
}

#resCode {
    font-size: 2rem;
    font-weight: bold;
}

.changeRes {
    color: var(--text-color);
    text-align: center;
    font-size: 0.75rem;
    cursor: pointer;
}

@media(max-width: 992px) {
    .card-container {
        grid-template-columns: 100%;
        width: 100vw;
    }

    .card-img {
        height: 330px;
    }
}