<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">

   <title>Gradients - Ex 1</title>
</head>

<body>

   <div class="container">

      <h1>CSS Gradient</h1>

      <h2>Linear gradient</h2>

      <p>
         Create a simple webpage with a linear gradient background that starts with the color #39008d
         at the top and ends with #4e66ff at the bottom.
      </p>

   </div>

</body>

</html>