<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Coffee</title>
    <style>
        * {
            box-sizing: inherit;
            --text-black: #1c1c1b;
        }

        html,
        body {
            box-sizing: border-box;
            font-size: 62.5%;
            margin: 0;
            height: 100vh;
        }

        nav {
            width: 100%;
            padding: 1rem 1.4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
        }

        nav img {
            width: 11.4rem;
            height: 2.35rem;
        }

        main {
            height: 100%;
        }

        .burgerhitbox {
            width: 3rem;
            height: 2.3rem;
            display: flex;
            justify-content: flex-end;
        }

        .hamburger {
            width: 23px;
            height: 23px;
            position: relative;
        }

        .burgerpatty,
        .burgerpatty::before,
        .burgerpatty::after {
            display: inline-block;
            height: 2px;
            width: 16px;
            border-radius: 100px;
            background-color: var(--text-black);
            margin-top: 12px;
        }

        .burgerpatty::before,
        .burgerpatty::after {
            content: '';
            position: absolute;
            top: -4px;
            left: 0;
        }

        .burgerpatty::after {
            top: 4px;
        }

        section {
            height: 100%;
            overflow: hidden;
        }

        section:nth-of-type(1) {
            background: no-repeat center/cover url("mobile-hero-1.jpg");
            /* background: yellow; */
        }

        section:nth-of-type(2) {
            background: cyan;
        }
    </style>
</head>

<body>
    <nav>
        <img src="logo_b.png">
        <div class="burgerhitbox">
            <div class="hamburger">
                <div class="burgerpatty"></div>
            </div>
        </div>
    </nav>
    <main>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
</body>

</html>