<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            height: 300px;
            width: 300px;
            border-radius: 10px;
        }

        .wrapper {
            position: relative;
        }

        .box {
            overflow: hidden;
            background-image: url("https://static.wikia.nocookie.net/ladygaga/images/9/9a/Blackpink.jpg/revision/latest?cb=20200422160824");
            background-size: 400%;
            background-position: 500px 1055px;
            /* filter: blur(5px); */
            /* filter: brightness(150%); */
            /* filter: contrast(250%); */
            /* filter: grayscale(); */
            /* filter: hue-rotate(120deg); */
            /* filter: invert(100%); */
            /* filter: saturate(400%); */
            filter: sepia(100%);
        }

        .overlay {
            padding: 1rem;
            position: absolute;
            top: 0;
            left: 0;
            font-weight: bold;
            font-family: sans-serif;
            font-size: 3.6rem;
            color: yellow;
            /* filter: invert(100%); */
        }

        .portablefilter {
            position: absolute;
            top: 50px;
            left: 50px;
            /* filter: invert(100%); */
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box"></div>
        <div class="overlay">
            Yes, this is my real hair color.
        </div>
        <!-- <div class="portablefilter"></div> -->
    </div>
</body>

</html>