<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .fancy {
            width: 300px;
            height: 300px;
            /* background-image: linear-gradient(to right, green 60px, yellow 120px, blue 180px); */
            /* background-image: repeating-linear-gradient(to right, green 0 15px, yellow 100px 175px); */
            background: repeating-linear-gradient(to right,
                    red 20px,
                    orange 30px 50px,
                    yellow 70px 90px,
                    green 120px 150px,
                    blue 200px);
        }
    </style>
</head>

<body>
    <div class="fancy"></div>
</body>

</html>