<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            height: 300px;
            width: 300px;
            border-radius: 10px;
        }

        .wrapper {
            position: relative;
            /* transform: rotate(90deg); */
            /* transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg); */
            /* transform: translate(100px, 100px); */
            /* transform: translateZ(100px); */
            /* transform: scale(2); */
            transform: skew(10deg);
        }

        .box {
            overflow: hidden;
            background-image: url("https://static.wikia.nocookie.net/ladygaga/images/9/9a/Blackpink.jpg/revision/latest?cb=20200422160824");
            background-size: 400%;
            background-position: 500px 1055px;
        }

        .overlay {
            padding: 1rem;
            position: absolute;
            top: 0;
            left: 0;
            font-weight: bold;
            font-family: sans-serif;
            font-size: 3.6rem;
            color: white;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box"></div>
        <div class="overlay">
            Yes, this is my real hair color.
        </div>
    </div>
</body>

</html>