<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="./style.css">
   <title>Gradients - Ex 2</title>
</head>

<body>
   <div class="container">

      <h1>CSS Gradient</h1>

      <h2>Radial gradient</h2>

      <p>
         Design a webpage with a radial gradient background that starts with #00A8E8 at the center and gradually fades
         out to #FFF at the edges.
      </p>

   </div>
</body>

</html>