<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="./style.css">
   <title>Gradients - Ex 3</title>
</head>

<body>
   <div class="container">

      <h1>CSS Gradient</h1>

      <h2>Diagonal Linear Gradient</h2>

      <p>
         Create a diagonal linear gradient background that goes from the color #FFC3A0 to #FFAFBD.
      </p>

   </div>
</body>

</html>