*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    background-color: midnightblue;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    animation: day-night 20s linear infinite;
}
#ground {
    align-self: flex-end;
    background-color: green;
    height: 35%;
    width: 100%;
    --mask:
    radial-gradient(270.56px at 50% 363.00px,#000 99%,#0000 101%) calc(50% - 242px) 0/484px 100%,
    radial-gradient(270.56px at 50% -242px,#0000 99%,#000 101%) 50% 121px/484px 100% repeat-x;
  -webkit-mask: var(--mask);
          mask: var(--mask);
}
#celestials {
    position: absolute;
    bottom: 0;
    left: .5vw;
    width: 98vw;
    display: flex;
    justify-content: space-between;
    animation: spin 20s infinite linear;
    z-index: -1;
}
#sun {
    width: 10vw;
    height: 10vw;
    background-color: yellow;
    border-radius: 50%;
    outline: 10px dashed orange;
}
#moon {
    width: 6vw;
    height: 6vw;
    background-color: gray;
    border-radius: 50%;
}
@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes day-night {
    10%, 40% {
        background-color: skyblue;
    }
    80%, 60% {
        background-color: midnightblue;
    }
}