<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="./style.css">
   <title>Gradients - Ex 10</title>
</head>

<body>
   <div class="container">

      <h1>CSS Gradient</h1>

      <h2>Text With Gradient</h2>

      <p>
         Apply a linear gradient text color to a heading element (#043f66 to #1ce0d3) on your webpage.
      </p>

   </div>
</body>

</html>